{
    "name": "oscjs-electron-tests",
    "main": "main.js",
    "description": "osc.js Electron-based unit tests",
    "version": "1.0.0",
    "author": "Colin Clark",
    "dependencies": {
        "electron": "18.0.3",
        "infusion-electron": "0.8.1",
        "osc": "../.."
    },
    "scripts": {
        "test": "node_modules/.bin/electron .",
        "test-rebuild": "npm rebuild && npm test"
    }
}
