{
    "name": "osc",
    "main": "src/platforms/osc-node.js",
    "version": "2.4.4",
    "description": "A JavaScript Open Sound Control (OSC) library that works in Node.js and the browser.",
    "author": "Colin Clark",
    "homepage": "https://github.com/colinbdclark/osc.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/colinbdclark/osc.js.git"
    },
    "bugs": "https://github.com/colinbdclark/osc.js/issues",
    "license": "(MIT OR GPL-2.0)",
    "keywords": [
        "Open Sound Control",
        "OSC",
        "sound",
        "audio",
        "music",
        "Web Socket",
        "UDP",
        "serial",
        "TCP"
    ],
    "readmeFilename": "README.md",
    "devDependencies": {
        "grunt": "1.6.1",
        "grunt-contrib-clean": "2.0.1",
        "grunt-contrib-concat": "2.1.0",
        "grunt-replace": "2.0.2",
        "grunt-contrib-jshint": "3.2.0",
        "grunt-contrib-uglify": "5.2.2",
        "infusion": "3.0.1",
        "jquery": "3.6.4",
        "node-jqunit": "1.1.9",
        "requirejs": "2.3.6",
        "testem": "3.10.1"
    },
    "dependencies": {
        "long": "4.0.0",
        "slip": "1.0.2",
        "wolfy87-eventemitter": "5.2.9",
        "ws": "8.13.0"
    },
    "optionalDependencies": {
        "serialport": "10.5.0"
    },
    "scripts": {
        "test": "npm run node-test && grunt && npm run browser-test",
        "prepublishOnly": "npm run build",
        "build": "npx grunt",
        "node-test": "node tests/node-all-tests.js",
        "browser-test": "npx testem ci --file tests/testem.json",
        "clean-test": "./clean-npm.sh && npm install && npm test"
    }
}
